{
  "compilerOptions": {
    // "target": "ESNext",
    // "module": "CommonJS",
    "esModuleInterop": true,
    // "moduleResolution": "nodenext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,

    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "compileOnSave": true,
  "include": ["src"]
}
